# SBOM-2023

./: .gitignore  CITATION.cff  README.md  all-producers.md  gh-sbom.py  reproduce.sh  resultsTreeAll.csv  resultsTreeAverage.csv  resultsTreeAverageWithoutFailures.csv
diff-tool/: .gitignore  README.md  pom.xml
experiments/: Readme.md  bom.sh  build-info-go.sh  cdxgen.sh  cyclonedx-maven-plugin.sh  depscan.sh  generateAll.sh  jbom.sh  maven-dependency-graph.sh  maven-dependency-tree.sh  maven-module-count.sh  openrewrite.sh  ort.sh  sbom-tool.sh  scancode.sh  scanoss.sh  spdx-maven-plugin.sh  spdx-sbom-generator.sh  spdx-tools.sh  swid-maven-plugin.sh  syft.sh
ground-truth-production/: README.md  generateGroundTruth.sh
metrics-computation/: README.md  dependency-reduced-pom.xml  pom.xml  resultsTreeAverage.csv  resultsTreeAverageWithoutFailures.csv
metrics-computation/src/main/docker/: Dockerfile.jvm
metrics-computation/src/main/java/io/github/chains_project/: CreateDataTree.java  CsvWriterAverage.java  CsvWriterTree.java  FileReader.java  JsonReader.java  LargeTableGenerator.java  PythonRunner.java  RunAllDataCreation.java  SbomType.java
metrics-computation/src/main/java/io/github/chains_project/data/: AnalyzerResult.java  AverageMetrics.java  Result.java
metrics-computation/transformer/: Pipfile  README.md  abstract_transformer.py  cyclonedx.py  jbom.py  main.py  openrewrite.py  ort.py  scancode.py  spdx.py  spdx_rdf.py  specs.py  swid.py  syft.py
paper-utils/: tools.json
resultCalc/: CoreNLP_jbom.json  accumulo_depscan.json  accumulo_jbom.json  alluxio_jbom.json  async-http-client_jbom.json  async-http-client_openrewrite.json  checkstyle_cyclonedx-maven-plugin.json  checkstyle_openrewrite.json  commons-configuration_cyclonedx-maven-plugin.json  couchdb-lucene_cyclonedx-maven-plugin.json  couchdb-lucene_jbom.json  error-prone_build-info-go.json  error-prone_cdxgen.json  flink_cdxgen.json  jHiccup_jbom.json  jHiccup_openrewrite.json  jacop_build-info-go.json  jacop_cyclonedx-maven-plugin.json  jacop_openrewrite.json  jenkins_build-info-go.json  jenkins_cdxgen.json  jenkins_cyclonedx-maven-plugin.json  jenkins_jbom.json  jooby_cdxgen.json  mybatis-3_build-info-go.json  mybatis-3_cyclonedx-maven-plugin.json  mybatis-3_depscan.json  neo4j_cdxgen.json  neo4j_cyclonedx-maven-plugin.json  orika_build-info-go.json  orika_jbom.json  para_build-info-go.json  para_cdxgen.json  para_cyclonedx-maven-plugin.json  selenese-runner-java_build-info-go.json  (+11 more)
(+823 files in other folders)
